(c)2011-2014 Software Tree, LLC
1999 S. Bascom Ave, Suite 700
Campbell, CA 95008
USA
-------------------------------

JDX Software is a product of Software Tree.

Release Beta 1 of JDX for Android (TM)
--------------------------------------------------------------------

JDX for Android requires Android version 2.2 or later. 

JDX Software is protected by US Patent 6,163,776. 

JDX works with SQLDroid open-source JDBC driver 
(https://github.com/SQLDroid/SQLDroid/) sqldroid.jar, 
which is provided under the MIT license 
(https://github.com/SQLDroid/SQLDroid/blob/master/LICENSE).


